<!DOCTYPE html>
<head>
<title>	&#127809; AGro User Interface</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
	<div  id="content"	class="row">
		<table id="table">
			<tr id="row">
				<td>
					<div id="button"	class="inputs"	>
						<img src="icon/light.png">	
						<h3>Lights</h3>
					</div>
				</td>

				<td>
					<div id="button"	class="inputs"	>
						<img src="icon/pipe.png">	
						<h3>Pumps</h3>
					</div>
				</td>

				<td>
					<div id="button"	class="inputs"	>
						<img src="icon/food.png">	
						<h3>Manual Feed</h3>
					</div>
				</td>
			</tr>

			<tr id="row">
				<td>
					<div id="label"	class="inputs"	>
						<h3>ON</h3>
					</div>
				</td>

				<td>
					<div id="label"	class="inputs"	>
						<h3>OFF</h3>
					</div>
				</td>

				<td>
					<div id="label"	class="inputs"	>
						<h3>ON</h3>
					</div>
				</td>

				<td>
					<div id="label"	class="inputs"	>
						<h3>OFF</h3>
					</div>
				</td>

				<td>
					<div id="label"	class="inputs"	>
						<h3>ON</h3>
					</div>
				</td>

				<td>
					<div id="label"	class="inputs"	>
						<h3>OFF</h3>
					</div>
				</td>
			</tr>

		</table>
			<br>

		<table id="status">
			<tr id="row">
				<td>
					<div id="symbol"	class="inputs"	>
						<img src="icon/acid.png">	
					</div>
				</td>

				<td>
					<div id="display"	class="inputs"	>
						<h3>pH Level &#58;</h3>
					</div>
				</td>
			</tr>

			<tr id="row">
				<td>
					<div id="symbol"	class="inputs"	>
						<img src="icon/temp.png">	
					</div>
				</td>

				<td>
					<div id="display"	class="inputs"	>
						<h3>Temperature &#58;</h3>
					</div>
				</td>
			</tr>

			<tr id="row">
				<td>
					<div id="symbol"	class="inputs"	>
						<img src="icon/food.png">	
					</div>
				</td>

				<td>
					<div id="display"	class="inputs"	>
						<h3>Food Level &#58;</h3>
					</div>
				</td>
			</tr>
		</table>
			
		</div>

	</div>



</body>